﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ho_Tro_Nau_An.Database
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="ADB")]
	public partial class DBDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertDanh_muc(Danh_muc instance);
    partial void UpdateDanh_muc(Danh_muc instance);
    partial void DeleteDanh_muc(Danh_muc instance);
    partial void InsertTai_Khoan(Tai_Khoan instance);
    partial void UpdateTai_Khoan(Tai_Khoan instance);
    partial void DeleteTai_Khoan(Tai_Khoan instance);
    partial void InsertDanh_Sach_Mon(Danh_Sach_Mon instance);
    partial void UpdateDanh_Sach_Mon(Danh_Sach_Mon instance);
    partial void DeleteDanh_Sach_Mon(Danh_Sach_Mon instance);
    partial void InsertGroup(Group instance);
    partial void UpdateGroup(Group instance);
    partial void DeleteGroup(Group instance);
    #endregion
		
		public DBDataContext() : 
				base(global::Ho_Tro_Nau_An.Properties.Settings.Default.ADBConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DBDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DBDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DBDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DBDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Danh_muc> Danh_mucs
		{
			get
			{
				return this.GetTable<Danh_muc>();
			}
		}
		
		public System.Data.Linq.Table<Tai_Khoan> Tai_Khoans
		{
			get
			{
				return this.GetTable<Tai_Khoan>();
			}
		}
		
		public System.Data.Linq.Table<Danh_Sach_Mon> Danh_Sach_Mons
		{
			get
			{
				return this.GetTable<Danh_Sach_Mon>();
			}
		}
		
		public System.Data.Linq.Table<Group> Groups
		{
			get
			{
				return this.GetTable<Group>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Danh_muc")]
	public partial class Danh_muc : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Id;
		
		private string _Ten_danh_muc;
		
		private EntitySet<Danh_Sach_Mon> _Danh_Sach_Mons;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(string value);
    partial void OnIdChanged();
    partial void OnTen_danh_mucChanging(string value);
    partial void OnTen_danh_mucChanged();
    #endregion
		
		public Danh_muc()
		{
			this._Danh_Sach_Mons = new EntitySet<Danh_Sach_Mon>(new Action<Danh_Sach_Mon>(this.attach_Danh_Sach_Mons), new Action<Danh_Sach_Mon>(this.detach_Danh_Sach_Mons));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="NVarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ten_danh_muc", DbType="NVarChar(50)")]
		public string Ten_danh_muc
		{
			get
			{
				return this._Ten_danh_muc;
			}
			set
			{
				if ((this._Ten_danh_muc != value))
				{
					this.OnTen_danh_mucChanging(value);
					this.SendPropertyChanging();
					this._Ten_danh_muc = value;
					this.SendPropertyChanged("Ten_danh_muc");
					this.OnTen_danh_mucChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Danh_muc_Danh_Sach_Mon", Storage="_Danh_Sach_Mons", ThisKey="Id", OtherKey="Id_danhmuc")]
		public EntitySet<Danh_Sach_Mon> Danh_Sach_Mons
		{
			get
			{
				return this._Danh_Sach_Mons;
			}
			set
			{
				this._Danh_Sach_Mons.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Danh_Sach_Mons(Danh_Sach_Mon entity)
		{
			this.SendPropertyChanging();
			entity.Danh_muc = this;
		}
		
		private void detach_Danh_Sach_Mons(Danh_Sach_Mon entity)
		{
			this.SendPropertyChanging();
			entity.Danh_muc = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Tai_Khoan")]
	public partial class Tai_Khoan : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _Id;
		
		private string _TenTK;
		
		private string _Mat_Khau;
		
		private string _Dia_chi;
		
		private string _Gioi_tinh;
		
		private string _SDT;
		
		private System.Nullable<bool> _Status;
		
		private string _GroupID;
		
		private EntityRef<Group> _Group;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(long value);
    partial void OnIdChanged();
    partial void OnTenTKChanging(string value);
    partial void OnTenTKChanged();
    partial void OnMat_KhauChanging(string value);
    partial void OnMat_KhauChanged();
    partial void OnDia_chiChanging(string value);
    partial void OnDia_chiChanged();
    partial void OnGioi_tinhChanging(string value);
    partial void OnGioi_tinhChanged();
    partial void OnSDTChanging(string value);
    partial void OnSDTChanged();
    partial void OnStatusChanging(System.Nullable<bool> value);
    partial void OnStatusChanged();
    partial void OnGroupIDChanging(string value);
    partial void OnGroupIDChanged();
    #endregion
		
		public Tai_Khoan()
		{
			this._Group = default(EntityRef<Group>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="BigInt NOT NULL", IsPrimaryKey=true)]
		public long Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenTK", DbType="NVarChar(50)")]
		public string TenTK
		{
			get
			{
				return this._TenTK;
			}
			set
			{
				if ((this._TenTK != value))
				{
					this.OnTenTKChanging(value);
					this.SendPropertyChanging();
					this._TenTK = value;
					this.SendPropertyChanged("TenTK");
					this.OnTenTKChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Mat_Khau", DbType="NChar(10)")]
		public string Mat_Khau
		{
			get
			{
				return this._Mat_Khau;
			}
			set
			{
				if ((this._Mat_Khau != value))
				{
					this.OnMat_KhauChanging(value);
					this.SendPropertyChanging();
					this._Mat_Khau = value;
					this.SendPropertyChanged("Mat_Khau");
					this.OnMat_KhauChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Dia_chi", DbType="NVarChar(50)")]
		public string Dia_chi
		{
			get
			{
				return this._Dia_chi;
			}
			set
			{
				if ((this._Dia_chi != value))
				{
					this.OnDia_chiChanging(value);
					this.SendPropertyChanging();
					this._Dia_chi = value;
					this.SendPropertyChanged("Dia_chi");
					this.OnDia_chiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Gioi_tinh", DbType="NVarChar(50)")]
		public string Gioi_tinh
		{
			get
			{
				return this._Gioi_tinh;
			}
			set
			{
				if ((this._Gioi_tinh != value))
				{
					this.OnGioi_tinhChanging(value);
					this.SendPropertyChanging();
					this._Gioi_tinh = value;
					this.SendPropertyChanged("Gioi_tinh");
					this.OnGioi_tinhChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SDT", DbType="NVarChar(50)")]
		public string SDT
		{
			get
			{
				return this._SDT;
			}
			set
			{
				if ((this._SDT != value))
				{
					this.OnSDTChanging(value);
					this.SendPropertyChanging();
					this._SDT = value;
					this.SendPropertyChanged("SDT");
					this.OnSDTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="Bit")]
		public System.Nullable<bool> Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this.OnStatusChanging(value);
					this.SendPropertyChanging();
					this._Status = value;
					this.SendPropertyChanged("Status");
					this.OnStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GroupID", DbType="NVarChar(50)")]
		public string GroupID
		{
			get
			{
				return this._GroupID;
			}
			set
			{
				if ((this._GroupID != value))
				{
					if (this._Group.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnGroupIDChanging(value);
					this.SendPropertyChanging();
					this._GroupID = value;
					this.SendPropertyChanged("GroupID");
					this.OnGroupIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Group_Tai_Khoan", Storage="_Group", ThisKey="GroupID", OtherKey="Id", IsForeignKey=true)]
		public Group Group
		{
			get
			{
				return this._Group.Entity;
			}
			set
			{
				Group previousValue = this._Group.Entity;
				if (((previousValue != value) 
							|| (this._Group.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Group.Entity = null;
						previousValue.Tai_Khoans.Remove(this);
					}
					this._Group.Entity = value;
					if ((value != null))
					{
						value.Tai_Khoans.Add(this);
						this._GroupID = value.Id;
					}
					else
					{
						this._GroupID = default(string);
					}
					this.SendPropertyChanged("Group");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Danh_Sach_Mon")]
	public partial class Danh_Sach_Mon : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Id;
		
		private string _Id_danhmuc;
		
		private string _Ten_Mon;
		
		private string _Hinh_anh;
		
		private string _Thoigian;
		
		private string _Luuy;
		
		private string _Chitiet;
		
		private EntityRef<Danh_muc> _Danh_muc;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(string value);
    partial void OnIdChanged();
    partial void OnId_danhmucChanging(string value);
    partial void OnId_danhmucChanged();
    partial void OnTen_MonChanging(string value);
    partial void OnTen_MonChanged();
    partial void OnHinh_anhChanging(string value);
    partial void OnHinh_anhChanged();
    partial void OnThoigianChanging(string value);
    partial void OnThoigianChanged();
    partial void OnLuuyChanging(string value);
    partial void OnLuuyChanged();
    partial void OnChitietChanging(string value);
    partial void OnChitietChanged();
    #endregion
		
		public Danh_Sach_Mon()
		{
			this._Danh_muc = default(EntityRef<Danh_muc>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="NVarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id_danhmuc", DbType="NVarChar(50)")]
		public string Id_danhmuc
		{
			get
			{
				return this._Id_danhmuc;
			}
			set
			{
				if ((this._Id_danhmuc != value))
				{
					if (this._Danh_muc.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnId_danhmucChanging(value);
					this.SendPropertyChanging();
					this._Id_danhmuc = value;
					this.SendPropertyChanged("Id_danhmuc");
					this.OnId_danhmucChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ten_Mon", DbType="NVarChar(50)")]
		public string Ten_Mon
		{
			get
			{
				return this._Ten_Mon;
			}
			set
			{
				if ((this._Ten_Mon != value))
				{
					this.OnTen_MonChanging(value);
					this.SendPropertyChanging();
					this._Ten_Mon = value;
					this.SendPropertyChanged("Ten_Mon");
					this.OnTen_MonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hinh_anh", DbType="NVarChar(50)")]
		public string Hinh_anh
		{
			get
			{
				return this._Hinh_anh;
			}
			set
			{
				if ((this._Hinh_anh != value))
				{
					this.OnHinh_anhChanging(value);
					this.SendPropertyChanging();
					this._Hinh_anh = value;
					this.SendPropertyChanged("Hinh_anh");
					this.OnHinh_anhChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Thoigian", DbType="NVarChar(50)")]
		public string Thoigian
		{
			get
			{
				return this._Thoigian;
			}
			set
			{
				if ((this._Thoigian != value))
				{
					this.OnThoigianChanging(value);
					this.SendPropertyChanging();
					this._Thoigian = value;
					this.SendPropertyChanged("Thoigian");
					this.OnThoigianChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Luuy", DbType="NVarChar(50)")]
		public string Luuy
		{
			get
			{
				return this._Luuy;
			}
			set
			{
				if ((this._Luuy != value))
				{
					this.OnLuuyChanging(value);
					this.SendPropertyChanging();
					this._Luuy = value;
					this.SendPropertyChanged("Luuy");
					this.OnLuuyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Chitiet", DbType="NVarChar(50)")]
		public string Chitiet
		{
			get
			{
				return this._Chitiet;
			}
			set
			{
				if ((this._Chitiet != value))
				{
					this.OnChitietChanging(value);
					this.SendPropertyChanging();
					this._Chitiet = value;
					this.SendPropertyChanged("Chitiet");
					this.OnChitietChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Danh_muc_Danh_Sach_Mon", Storage="_Danh_muc", ThisKey="Id_danhmuc", OtherKey="Id", IsForeignKey=true)]
		public Danh_muc Danh_muc
		{
			get
			{
				return this._Danh_muc.Entity;
			}
			set
			{
				Danh_muc previousValue = this._Danh_muc.Entity;
				if (((previousValue != value) 
							|| (this._Danh_muc.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Danh_muc.Entity = null;
						previousValue.Danh_Sach_Mons.Remove(this);
					}
					this._Danh_muc.Entity = value;
					if ((value != null))
					{
						value.Danh_Sach_Mons.Add(this);
						this._Id_danhmuc = value.Id;
					}
					else
					{
						this._Id_danhmuc = default(string);
					}
					this.SendPropertyChanged("Danh_muc");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.[Group]")]
	public partial class Group : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Id;
		
		private string _Ten;
		
		private EntitySet<Tai_Khoan> _Tai_Khoans;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(string value);
    partial void OnIdChanged();
    partial void OnTenChanging(string value);
    partial void OnTenChanged();
    #endregion
		
		public Group()
		{
			this._Tai_Khoans = new EntitySet<Tai_Khoan>(new Action<Tai_Khoan>(this.attach_Tai_Khoans), new Action<Tai_Khoan>(this.detach_Tai_Khoans));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="NVarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ten", DbType="NVarChar(50)")]
		public string Ten
		{
			get
			{
				return this._Ten;
			}
			set
			{
				if ((this._Ten != value))
				{
					this.OnTenChanging(value);
					this.SendPropertyChanging();
					this._Ten = value;
					this.SendPropertyChanged("Ten");
					this.OnTenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Group_Tai_Khoan", Storage="_Tai_Khoans", ThisKey="Id", OtherKey="GroupID")]
		public EntitySet<Tai_Khoan> Tai_Khoans
		{
			get
			{
				return this._Tai_Khoans;
			}
			set
			{
				this._Tai_Khoans.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Tai_Khoans(Tai_Khoan entity)
		{
			this.SendPropertyChanging();
			entity.Group = this;
		}
		
		private void detach_Tai_Khoans(Tai_Khoan entity)
		{
			this.SendPropertyChanging();
			entity.Group = null;
		}
	}
}
#pragma warning restore 1591
